# Shorts

./: .gitignore  README.md  pom.xml
src/main/java/hu/kamillplayz/shorts/: Shorts.kt
src/main/java/hu/kamillplayz/shorts/data/: ConfigJson.java
src/main/java/hu/kamillplayz/shorts/utils/: JsonLoader.java
src/main/java/hu/kamillplayz/shorts/videos/: AutoSmeltListener.kt  BedrockBurnListener.kt  BedrockGrowListener.kt  CauldronWaterListener.kt  CopperToDiamond.kt  CrystalSkeletonListener.kt  DiamondEatListener.kt  DiamondStripListener.kt  EnchantCombineListener.kt  GymAnimalsListener.kt  LeavesWorldCreator.kt  LichenListener.kt  MelonGrower.kt  MobEggListener.kt  OneChunkListener.kt  PoisonedSleepListener.kt  PowderedSnowDoorListener.kt  RandomMobListener.kt  RedstoneDyeListener.kt  RenameListener.kt  SkeletonHorse.kt  StriderBookListener.kt  SugarCaneListener.kt  TreeGrowListener.kt
src/main/resources/: plugin.yml
